
<html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Lobster" rel="stylesheet">
    <meta charset="utf-8" />

<title>Bingo</title>

<link rel="stylesheet" type="text/css" href="bingocss.css" />

</head>

<body>
        <div id="header">
                <h1>Create a Custom BINGO Card</h1>
                <h6 class="clear" onclick="location = location">Click here to clear.</h6>
                <div class="footer">
                        <p>To rearange your card, just drag and drop.  To mark a word click on the box twice.</p>
                        <p class="warning">DO NOT REARANGE AFTER YOU HAVE STARTED THE GAME AND HAVE MARKED A WORD, IT WILL BREAK!</p>
                        <p>Made by Robert Voss 2019</p>
                    </div>
                
              </div>
              <div id="content">
                  <table id="bingotable">
                      <thead>
                      <tr class="bingo">
                          <th class="orange">B</th>
                          <th class="orange">I</th>
                          <th class="orange">N</th>
                          <th class="orange">G</th>
                          <th class="orange">O</th>
                      </tr>
                    </thead>
                      <tbody id="words">
                      <tr>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >el tocino <img src="Bacon.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >la almeja  <img src="Clam.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >la costilla  <img src="Ribs.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >el pollo <img src="Chicken.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >el cangrejo <img src="Crab.jpg" width="50%"></td>
                      </tr>
                      <tr>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >el huevo <img src="Eggs.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >el atún <img src="Tuna.png" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >el filete <img src="Filete.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >la carne de molida <img src="GroundBeef.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >el jamón <img src="Ham.jpg" width="50%"></td>
                      </tr>
                      <tr>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >el cordero <img src="Lamb.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >la longosta <img src="Lobster.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >la chuleta de cerdo <img src="PorkChop.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >el salmón <img src="Salmon.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >los mariscos <img src="Seafood.jpg" width="50%"></td>
                      </tr>
                      <tr>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >la salchicha <img src="Sausage.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >el pavo <img src="Turkey.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >el camarón <img src="Shrimp.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >el bistec <img src="Steak.jpg" width="50%"></td>
                          <td onclick="if (this.bgColor=='#f2f2f2'){this.bgColor='#0080ff'} else {this.bgColor='#f2f2f2'}" class="words" draggable="true" >la trucha <img src="Trout.jpg" width="50%"></td>
                      </tr>
                    </tbody>
                  </table>
                   <div class="button"><button class="reset" value="Go Back!" onClick="window.location='index.html';">Go Back!</button></div>

        <script type="text/javascript" src="bingojs.js"></script>
</body>

</html>
